## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/quizwebapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.profiles.active=springdatajpa